[GraphNode]
cell SKOSConcept
{
    string Name;
    string Notation;
    List<LanguageLabel> PrefLabel;
    List<LanguageLabel> AltLabel;
    List<LanguageLabel> HiddenLabel;
    List<LanguageNote> Definition;
    List<LanguageNote> ScopeNote;
    List<LanguageNote> Example;
    List<LanguageNote> HistoryNote;
    List<LanguageNote> EditorialNote;
    List<LanguageNote> ChangeNote;
    List<CellId> HyperEdges;
    CellId ConceptScheme;
    CellId TopConceptOf;
}

[GraphNode]
cell SKOSConceptScheme
{
    string Name;
    string Title;
    string Creator;
    string Contributor;
    string Publisher;
    string Rights;
    string License;
    string Language;
    DateTime Created;
    DateTime Modified;
    [GraphEdge]
    List<CellId> Concepts;
    [GraphEdge]
    List<CellId> TopConcepts;
}

[GraphNode]
cell SKOSHyperEdge
{
    string Relationship;
    [GraphEdge]
    List<CellId> RelatedConcepts;
}

[GraphNode]
cell SKOSHyperGraph
{
    string Name;
    [GraphEge]
    List<CellId> ConceptSchemes;
    [GraphEdge]
    List<CellId> Concepts;
    [GraphEdge]
    List<CellId> HyperEdges;
}

struct LanguageLabel
{
    string Language;
    string Label;
}

struct LanguageNote
{
    string Language;
    string Note;
}
