[HyperGraph]
cell struct RDFGraph
{
    List<CellId> RDFNodes;
    List<CellId> RDFHyperEdges;
}

[HyperGraph]
cell struct RDFNode
{
    string NodeId;
    List<CellId> OutgoingRDFHyperEdges;
    List<CellId> IncomingRDFHyperEdges;
    List<string> OutgoingPredicates;
    List<string> OutgoingObjects;
    List<string> IncomingPredicates;
    List<string> IncomingSubjects;
}

[HyperGraph]
cell struct RDFHyperEdge
{
    [HyperEdge]
    List<CellId> IncidentRDFNodes;
    string Predicate;
    string Object;
}
